<input type="checkbox" name="vitaecat" id="circle-check"  class="hide"/><label for="circle-check" id="honors" class="vhbnojs">Awards, <span class="accesskey">H</span>onors &#038; Fellowships</label>
<div class="leftJustify ui-widget-content ui-corner-all">
<ul class="datedList">

<li><span class="listDate floatRight">2011</span>NCA Caucus Student Travel Grant</li>

<li><span class="listDate floatRight">2010</span>NCA Student of Color Travel Grant</li>

<li><span class="listDate floatRight">2010</span>African Students Research Fellowship &#8212; Indiana Univ.</li>

<li><span class="listDate floatRight">2010</span>Summer Pre-Dissertation Travel Grant &#8212; Indiana Univ.</li>

<li><span class="listDate floatRight">2008 &#8212; 2011</span>Graduate Teaching Fellow &#8212; Indiana University</li>

<li><span class="listDate floatRight">2007</span>Cole Scholarship &#8212; University of Oregon,</li>

<li><span class="listDate floatRight">2006 &#8212; 2008</span>Graduate Teaching Fellow &#8212; University of Oregon</li>

<li><span class="listDate floatRight">2005</span>International Club Scholarship &#8212; North Central College.</li>

<li><span class="listDate floatRight">2005</span>S.W. Kung Scholarship &#8212; North Central College.</li>
</ul>
</div>