<input type="checkbox" name="vitaecat" id="arrowthick-1-n" class="hide"/><label id="professional_development" for="arrowthick-1-n" class="vhbnojs">Professional <span class="accesskey">D</span>evelopment</label>
<div class="fullJustify ui-widget-content ui-corner-all">
<dl class="datedList">
<dt><span class="listDateRange floatRight">June 2007, June 2008, June 2009</span>United States Particle Accelerator School (USPAS).</dt>
<dd>
<ul>
<li>Completed the USPAS's two-week intensive graduate-level physics courses in accelerator physics and technology</li> 
<ul>
<li>At Michigan State University in June 2007,</li>
<li>at the University of Maryland at College Park in June 2008,</li>
<li>and the University of New Mexico, Albuquerque in June 2009.</li>
</ul>
<li> Received a merit award to cover tuition and board at all three, two week sessions.</li>
</ul>
</dd>
<br>
<dt><span class="listDateRange floatRight">June 2007</span>Activity Based Physics Faculty Institute (ABPFI).<dt>
<dd>
<ul>
<li>Attended the week-long ABPFI at the University of Oregon, Eugene.
<li>Recieved a grant funded by the National Science Foundation to cover expenses.</li>
<li>Presented a talk on the merits of the video analysis technique in physics pedagogy.</li>
</ul>
</dd>
<br>
<dt><span class="listDateRange floatRight">May 2007</span>Faculty development workshop, City Colleges of Chicago.</dt>
<dd>
<ul>
<li>Attended a faculty development workshop, funded by an award from the City Colleges of Chicago.</li>
<li>Explored classroom techniques for syllabus development, active learning and assessment.</li>
</ul>
</dd>
</dl>
</div>